@tailwind base;
@tailwind components;
@tailwind utilities;

#style-image {
  margin-right: 10px;
}

#title {
  font-family: 'Lobster';
  font-size: 50px;
  color: #639d80;
}

.h-550 {
  height: 550px;
}

/* This contains the carousel and just had all of the images in a flex row where, in the individual card section, the overflow will be hidden and only the width of that card will be shown*/
.carousel-container {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 900px;
  padding-top: 20px;
  padding-bottom: 20px;
  align-items: center;
  z-index: 9;
}

.carousel-card {
  position: relative;
  opacity: 1;
  height: 550px;
  min-width: 900px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: -webkit-zoom-in;
}

.inactive-card {
  opacity: 0;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 2px;
  z-index: 3;
  transition: 1s ease;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 2px;
  z-index: 3;
  transition: 1s ease;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.mini-thumbnail-flex {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  position: absolute;
  margin-top: 40px;
  background-color: azure;
  left: 50px;
  width: 70px;
  height: 420px;
  z-index: 4;
  overflow-y: scroll;
}

.mini-thumbnail {
  width: 60px;
  height: 60px;
  justify-content: center;
}

.isSelected {
  border-bottom: 5px solid #639d80;
}

.selectedStyle {
  border: 5px solid goldenrod;
}

.expanded-view {
  display: flex;
  z-index: 5;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: white;
}

.expanded-card {
  position: relative;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expanded-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.expanded-button {
  position:absolute;
  top:0;
  right:0;
}

.ratings-reviews {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
}

.ratings-component {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.reviews-component {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.single-review {
  padding: 5px;
}
.review-photos {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.reviewPhoto {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 100px;
  height: auto;
}

.rating-user-date {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

#user-date, .review-bottom, .recommend {
  font-size: small
}

#review-summary {
  font-weight: bold;
  font-size: large;
}

.review-bottom {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #CCC;
  padding-bottom: 5px;
}

.review-btn {
  display: inline-block;
  width: 200px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  border: 2px solid black;
}

.review-sort {
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
}

.big-rating {
  font-weight: bolder;
  font-size: 40px;
}

.small-text {
  font-size: xx-small;
}

.button-container {
  display: flex;
}
#ratings-reviews-title {
  font-size: small;
}
.stars-and-bar-container {
  display: flex;
  white-space: nowrap;
  align-items: center;
}
.x-stars{
  padding-right: 10px;
}
.star-bar-container {
  width: 100%;
  height: 15px;
  border: 1px solid rgb(175, 172, 172);
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}

.star-bar-fill {
  height: 100%;
  background-color: rgb(15, 118, 110);
  transition: width 0.5s ease-in-out;
}

.star-bar-unfill {
  height: 100%;
  background-color: rgb(203, 198, 198);
  transition: width 0.5s ease-in-out;
}

.triangle-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* align items at the top */
  height: 20px;

}

.rectangle {
  width: 55px;
  height: 7px;
  margin-right: 5px;
  background-color: #9a9898;

}

.right-rectangle {
  width: 55px;
  height: 7px;
  background-color: #9a9898;

}

.triangle {
  position: absolute;
  left: calc(50% - 15px);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 8px 0 8px; /* change the border widths to create a downward-pointing triangle */
  border-color: #0a0a0a transparent transparent transparent; /* change the border colors to match the background color of the container */
}

.char-labels {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* align items at the top */
  font-size: xx-small;
}

.small-text {
  font-size: x-small;
}

.inside-review-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.big-title {
  font-size: larger;
  font-weight: bold;
}

.bold-titles {
  font-weight: bold;
}

.form-yes-no {
  flex-direction: row;
  margin: 10px;
}

.radio-btn {
  margin-right: 10px;
}

.radio-label {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

/* style the custom radio button */
.radio-btn {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: transparent;
  cursor: pointer;
}

/* style the custom radio button when it is checked */
.radio-btn:checked {
  background-color: #000;
}

.center-rating {
  display: flex;
  justify-content: center;
  font-size: small;
}

.baby-text {
  font-size: xx-small;
}

.small-title {
  font-size: small;
  font-weight: bold
}

.review-summary-box {
  width: 300px;
  height: 30px;
}

.review-body-box {
  width: 300px;
  height: 100px;
}

.form-boxes {
  width: 300px;
}

.rating-container-with-star {
  display: flex;
  align-items: center;
}

